# bandy

./: .travis.yml  AndroidManifest.xml  README.md  pom.xml  print_surefire_reports.sh
assets/: club.xml  sportsteamdb-create.sql  sportsteamdb-drop.sql  team-2002.xml  team-2003.xml  team.xml  uil.xml
assets/uil/: club.xml  team-2003.xml
database/: sportsteam-1.0-SNAPSHOT.db  sportsteam-data.sql  sportsteam-snapshot-7.db  sportsteam-tables.sql  sportsteam-views.sql  sportsteam3.db  sportsteamdb-tables.sql
database/view/: matchResultView.sql
doc/: bandydb.sql  release_notes.txt
res/drawable/: edit_text_custom.xml  line_separator.xml  listview_selector.xml
res/layout/: activity_about.xml  activity_home.xml  activity_home_layout.xml  activity_item_detail.xml  activity_item_list.xml  activity_item_twopane.xml  activity_search.xml  address_details_layout.xml  address_input_layout.xml  black_list_layout.xml  club_details_container_layout.xml  club_details_layout.xml  club_edit_layout.xml  club_item_list.xml  contact_details_container_layout.xml  contact_details_layout.xml  contact_item_list.xml  contact_new_layout.xml  create_training_layout.xml  custom_actionbar.xml  custom_checked_list_item.xml  custom_simple_list_item.xml  dashboard.xml  dashboard_icon.xml  dashboard_layout.xml  list_footer.xml  list_header.xml  list_line_layout.xml  list_line_table_layout.xml  list_row_details.xml  list_row_details_extended.xml  list_row_group.xml  list_row_group_extended.xml  list_single_line_layout.xml  main.xml  map.xml  match_create_layout.xml  match_details_container_layout.xml  match_details_layout.xml  match_edit_layout.xml  (+34 more)
res/menu/: actionbar_menu.xml  actionbar_menu_create.xml  actionbar_menu_edit.xml  actionbar_menu_new.xml  actionbar_menu_save.xml  activity_main_actions.xml
res/values/: colors.xml  strings.xml  styles.xml
src/com/gunnarro/android/bandy/custom/: CustomLog.java
src/com/gunnarro/android/bandy/domain/: Activity.java  Address.java  Club.java  Coach.java  Contact.java  Cup.java  Item.java  League.java  Match.java  Player.java  Referee.java  Role.java  Setting.java  Statistic.java  Team.java  Training.java  Traning.java
src/com/gunnarro/android/bandy/domain/activity/: Activity.java  Cup.java  Match.java  MatchEvent.java  MatchStatistic.java  Season.java  Status.java  Tournament.java  Training.java
src/com/gunnarro/android/bandy/domain/party/: Address.java  Coach.java  Contact.java  Player.java  Referee.java  Role.java
src/com/gunnarro/android/bandy/domain/statistic/: ActivityStatistic.java  MatchStatistic.java  Statistic.java
src/com/gunnarro/android/bandy/mail/: ByteArrayDataSource.java  JSSEProvider.java  MailSender.java
src/com/gunnarro/android/bandy/repository/: BandyDataBaseHjelper.java  BandyRepository.java
src/com/gunnarro/android/bandy/repository/impl/: BandyRepositoryImpl.java
src/com/gunnarro/android/bandy/repository/table/: AddressTable.java  ClubsTable.java  ContactsTable.java  CupsTable.java  MatchesTable.java  NotificationsTable.java  PlayersTable.java  RelationshipsTable.java  RolesTable.java  SettingsTable.java  TableHelper.java  TeamsTable.java  TrainingsTable.java  TraningsTable.java
src/com/gunnarro/android/bandy/repository/view/: MatchResultView.java
src/com/gunnarro/android/bandy/service/: BandyService.java
src/com/gunnarro/android/bandy/service/exception/: ValidationException.java
src/com/gunnarro/android/bandy/service/impl/: BandyServiceImpl.java  DataLoader.java  DownloadService.java  XmlDocumentParser.java
src/com/gunnarro/android/bandy/utility/: Utility.java  Validator.java
src/com/gunnarro/android/bandy/view/: ActivitiesFragment.java  MainActivity.java  NotificationActivity.java  PlayerInfoActivity.java  PlayersFragment.java  SearchFragment.java  SetupFragment.java
src/com/gunnarro/android/bandy/view/adapter/: ItemArrayAdapter.java  MultiLineArrayAdapter.java
src/com/gunnarro/android/bandy/view/clubdetailflow/: ClubDetailActivity.java  ClubDetailFragment.java  ClubEditFragment.java  ClubListActivity.java  ClubListFragment.java  NewClubActivity.java
src/com/gunnarro/android/bandy/view/contactdetailflow/: ContactDetailActivity.java  ContactDetailFragment.java  ContactEditFragment.java  ContactListActivity.java  ContactListFragment.java  NewContactActivity.java
src/com/gunnarro/android/bandy/view/dashboard/: AboutActivity.java  CommonFragment.java  CreateMatchActivity.java  CreatePlayerActivity.java  CreateTrainingActivity.java  DashboardActivity.java  EditPlayerActivity.java  F1Activity.java  F2Activity.java  F3Activity.java  F4Activity.java  F5Activity.java  F6Activity.java  HomeActivity.java  MatchesActivity.java  NotificationActivity.java  SearchActivity.java  SettingsActivity.java  SetupActivity.java  StatisticActivity.java  TeamActivitiesActivity.java  TrainingsActivity.java  ViewUtils.java
src/com/gunnarro/android/bandy/view/development/: BlackListFragment.java  CommonListFragment.java  CommonListFragment_orginal.java
src/com/gunnarro/android/bandy/view/dialog/: DialogSelection.java  ItemSelection.java  LeagueDialogSelection.java  SelectDialogOnClickListener.java
src/com/gunnarro/android/bandy/view/expandablelist/: CommonExpandableListAdapter.java  MatchExpandableListAdapter.java  MyExpandableListAdapter.java  TrainingExpandableListAdapter.java
src/com/gunnarro/android/bandy/view/listener/: ReloadListener.java
src/com/gunnarro/android/bandy/view/matchdetailflow/: MatchDetailActivity.java  MatchDetailFragment.java  MatchEditFragment.java  MatchEditFragmentDeprecated.java  MatchListActivity.java  MatchListFragment.java  MatchOnlineFragment.java  NewMatchActivity.java
src/com/gunnarro/android/bandy/view/playerdetailflow/: NewPlayerActivity.java  PlayerDetailActivity.java  PlayerDetailFragment.java  PlayerEditFragment.java  PlayerListActivity.java  PlayerListFragment.java
tests/com/gunnarro/android/bandy/utility/: UtilityTest.java
tests/com/gunnarro/bandy/repository/view/: MatchResultViewTest.java
tests/com/gunnarro/bandy/service/: XmlDocumentParserTest.java
(+162 files in other folders)
