<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gunnarro.android.bandy</groupId>
	<artifactId>bandy</artifactId>
	<name>Bandy App</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>apk</packaging>

	<properties>
		<!-- use UTF-8 for everything -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<android.version>4.1.1.4</android.version>
		<robolectric.version>4.1.2_r1-robolectric-0</robolectric.version>
	</properties>

	<developers>
		<developer>
			<id>gunnarro</id>
			<name>Gunnar Ronneberg</name>
			<email>gunnar.ronneberg@gmail.com</email>
			<organization>private</organization>
			<roles>
				<role>Project Owner</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<profiles>
	    <!-- mvn clean test -Dandroid.sdk.path=C:\applications\adt-bundle-windows-x86-20130717/sdk -->
	    <!-- mvn clean test -P local -->
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<android.sdk.path>C:\applications\adt-bundle-windows-x86-20130717/sdk</android.sdk.path>
			</properties>
		</profile>
		<profile>
			<id>travis</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<android.sdk.path>/usr/local/android-sdk/</android.sdk.path>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.8.2</version>
				<configuration>
					<sdk>
						<platform>19</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Test Dependencies -->
		<!-- <dependency> <groupId>com.squareup</groupId> <artifactId>fest-android</artifactId> 
			<version>1.0.7</version> <scope>test</scope> </dependency> <dependency> <groupId>org.easytesting</groupId> 
			<artifactId>fest-util</artifactId> <version>1.1.6</version> <scope>test</scope> 
			</dependency> <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
			<version>4.8.1</version> <scope>test</scope> </dependency> -->
		<!-- Roboelctric includ all need packages, including junit -->
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>org.robolectric</groupId> <artifactId>android-all</artifactId> 
			<version>${robolectric.version}</version> <scope>test</scope> </dependency> -->
		<dependency>
			<groupId>org.robolectric</groupId>
			<artifactId>robolectric</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>

	<!-- <modules> <module>bandy-app</module> </modules> -->

</project>