<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gunnarro.android.bandy</groupId>
	<artifactId>bandy</artifactId>
	<name>Bandy App</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>apk</packaging>

	<properties>
		<!-- use UTF-8 for everything -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<android.version>4.1.1.4</android.version>
		<robolectric.version>4.1.2_r1-robolectric-0</robolectric.version>
	</properties>

	<scm>
		<url>http://github.com/square/dagger/</url>
		<connection>scm:git:git://github.com/gunnarro/bandy.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/gunnarro/bandy/bandy.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/gunnarro/bandy/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<organization>
		<name>gunnarro, Private Consulting.</name>
		<url>http://gunnarro.org</url>
	</organization>
	<developers>
		<developer>
			<id>gunnarro</id>
			<name>Gunnar Ronneberg</name>
			<email>gunnar.ronneberg@gmail.com</email>
			<organization>private</organization>
			<roles>
				<role>Project Owner</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<profiles>
		<!-- mvn clean test -Dandroid.sdk.path=C:\applications\adt-bundle-windows-x86-20130717/sdk -->
		<!-- mvn clean test -P local -->
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<android.sdk.path>C:\applications\adt-bundle-windows-x86-20130717/sdk</android.sdk.path>
			</properties>
		</profile>
		<profile>
			<id>travis</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<android.sdk.path>/usr/local/android-sdk/</android.sdk.path>
			</properties>
		</profile>
		<profile>
			<!-- mvn install -P sign -->
			<id>sign</id>
			<properties>
				<android.sdk.path>C:\applications\adt-bundle-windows-x86-20130717/sdk</android.sdk.path>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
									<archiveDirectory></archiveDirectory>
									<includes>
										<include>target/*.apk</include>
									</includes>
									<keystore>C:\code\git\keystore\android</keystore>
									<storepass>ABcd1986</storepass>
									<keypass>ABcd1986</keypass>
									<alias>android</alias>
									<arguments>
										<argument>-sigalg</argument>
										<argument>MD5withRSA</argument>
										<argument>-digestalg</argument>
										<argument>SHA1</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
							<sign>
								<debug>false</debug>
							</sign>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.8.2</version>
				<configuration>
					<sdk>
						<platform>19</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Test Dependencies -->
		<!-- <dependency> <groupId>com.squareup</groupId> <artifactId>fest-android</artifactId> 
			<version>1.0.7</version> <scope>test</scope> </dependency> <dependency> <groupId>org.easytesting</groupId> 
			<artifactId>fest-util</artifactId> <version>1.1.6</version> <scope>test</scope> 
			</dependency> <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
			<version>4.8.1</version> <scope>test</scope> </dependency> -->
		<!-- Roboelctric includ all need packages, including junit -->
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup.dagger</groupId>
			<artifactId>dagger</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.dagger</groupId>
			<artifactId>dagger-compiler</artifactId>
			<version>1.2.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<!-- <dependency> <groupId>org.roboguice</groupId> <artifactId>roboguice</artifactId> 
			<version>2.0-RC2b</version> <scope>provided</scope> </dependency> <dependency> 
			<groupId>com.google.inject</groupId> <artifactId>guice</artifactId> <version>3.0-rc3</version> 
			</dependency> -->
		<!-- <dependency> <groupId>com.google.code.findbugs</groupId> <artifactId>jsr305</artifactId> 
			<version>2.0.3</version> </dependency> -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>org.robolectric</groupId> <artifactId>android-all</artifactId> 
			<version>${robolectric.version}</version> <scope>test</scope> </dependency> -->
		<dependency>
			<groupId>org.robolectric</groupId>
			<artifactId>robolectric</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!-- <modules> <module>bandy-app</module> </modules> -->

</project>