<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:scrollbars="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" >

        <TableLayout
            android:id="@+id/clubDetailsTblId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:textAppearance="?android:attr/textAppearanceMedium" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name" />

                <TextView
                    android:id="@+id/clubNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/blank" />
            </TableRow>
        </TableLayout>

        <include
            android:id="@+id/addressInputId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clubDetailsTblId"
            android:layout_marginLeft="10dp"
            layout="@layout/address_input_layout" />
    </RelativeLayout>

</ScrollView>