<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lineHeaderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="header"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/lineImageId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/lineHeaderId"
        android:src="@drawable/arrow_right"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:paddingTop="2dp"/>

    <TextView
        android:id="@+id/lineSubHeader1Id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineHeaderId"
        android:layout_marginLeft="20dp"
        android:gravity="left"
        android:text="sub header 1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/holo_blue_light" />

    <TextView
        android:id="@+id/lineSubHeader2Id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineSubHeader1Id"
        android:layout_marginLeft="20dp"
        android:gravity="left"
        android:text="sub header 2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/holo_blue_light" />

</RelativeLayout>