<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableLayout
        android:id="@+id/matchTblId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="2dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/holo_blue_light" />

            <EditText
                android:id="@+id/matchStatusTxt"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal"
                android:inputType="textNoSuggestions"
                android:padding="2dip"
                android:text="@string/blank"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageButton
                android:id="@+id/matchSelectStatusBtnId"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal"
                android:src="@drawable/arrow_right" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="2dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/holo_blue_light" />

            <EditText
                android:id="@+id/matchStartDateTxt"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:ems="8"
                android:gravity="center_horizontal"
                android:inputType="date"
                android:padding="2dip"
                android:text="@string/blank"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/matchStartTimeTxt"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:ems="5"
                android:gravity="center_horizontal"
                android:inputType="time"
                android:padding="2dip"
                android:text="@string/blank"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Venue"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/holo_blue_light" />

            <EditText
                android:id="@+id/matchVenueTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/blank"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blank"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/referees"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/holo_blue_light" />

            <EditText
                android:id="@+id/matchRefereeNameTxt"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal"
                android:inputType="textNoSuggestions"
                android:padding="2dip"
                android:text="@string/blank"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageButton
                android:id="@+id/matchSelectRefereeBtnId"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal"
                android:src="@drawable/arrow_right" />
        </TableRow>
        
         <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registered Players"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/holo_blue_light" />

            <EditText
                android:id="@+id/matchRegisteredPlayersTxt"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal"
                android:inputType="textNoSuggestions"
                android:padding="2dip"
                android:text="@string/blank"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageButton
                android:id="@+id/matchRegistrerPlayersBtnId"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal"
                android:src="@drawable/arrow_right" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/matchOnlineTblId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/matchTblId"
        android:layout_marginLeft="10dp"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <EditText
                android:id="@+id/matchHomeTeamTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:gravity="center_vertical"
                android:inputType="textNoSuggestions"
                android:text="@string/blank"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:layout_width="10sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="vs"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/holo_blue_dark" />

            <EditText
                android:id="@+id/matchAwayTeamTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:gravity="center_vertical"
                android:inputType="textNoSuggestions"
                android:text="@string/blank"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <EditText
                android:id="@+id/matchGoalsHomeTxt"
                android:layout_width="20sp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:gravity="center_vertical"
                android:inputType="number"
                android:text="@string/blank"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageButton
                android:id="@+id/matchSelectHomeGoalScorerBtnId"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal"
                android:src="@drawable/table_add" />

            <EditText
                android:id="@+id/matchGoalsAwayTxt"
                android:layout_width="10sp"
                android:layout_height="wrap_content"
                android:ems="3"
                android:enabled="false"
                android:gravity="center_vertical"
                android:inputType="number"
                android:text="@string/blank"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageButton
                android:id="@+id/matchSelectAwayGoalScorerBtnId"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal"
                android:src="@drawable/table_add" />
        </TableRow>
    </TableLayout>

    <View
        android:id="@+id/matchEventTblSeparatorId"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/matchOnlineTblId"
        android:layout_marginBottom="3dp"
        android:background="@drawable/line_separator" />

    <TableLayout
        android:id="@+id/matchEventHomeTblId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/matchEventTblSeparatorId"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:shrinkColumns="*"
        android:textAppearance="?android:attr/textAppearanceSmall" >
    </TableLayout>

    <TableLayout
        android:id="@+id/matchEventAwayTblId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/matchEventTblSeparatorId"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/matchEventHomeTblId"
        android:gravity="right"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:textAppearance="?android:attr/textAppearanceSmall" >
    </TableLayout>

</RelativeLayout>