<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MatchesActivity" >

    <LinearLayout
        android:id="@+id/createMatchLayoutId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/matchHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New match"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/holo_blue_dark" />

        <View
            android:id="@+id/matchSeparatorId"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/line_separator" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createMatchLayoutId"
        android:layout_marginLeft="10dp"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/matchTypelbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Match type"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/holo_blue_light" />

            <Spinner
                android:id="@+id/matchTypeSpinnerId"
                android:layout_width="fill_parent"
                android:layout_gravity="left"
                android:prompt="@array/match_type_options"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
        
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/matchHomeTeamlbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home team"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/holo_blue_light" />

            <Spinner
                android:id="@+id/matchHomeTeamSpinnerId"
                android:layout_width="fill_parent"
                android:layout_gravity="left"
                android:prompt="@array/home_team_options"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/matchAwayTeamLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Away team"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/holo_blue_light" />

            <Spinner
                android:id="@+id/matchAwayTeamSpinnerId"
                android:layout_width="fill_parent"
                android:layout_gravity="left"
                android:prompt="@array/away_team_options"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/refereeLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Referee"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/holo_blue_light" />

            <Spinner
                android:id="@+id/matchRefereeSpinnerId"
                android:layout_width="fill_parent"
                android:layout_gravity="left"
                android:prompt="@array/referee_options"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/venuelbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Venue"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/holo_blue_light" />

            <TextView
                android:id="@+id/venueTxtId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="none"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="2dip" >

            <TextView
                android:layout_weight="1"
                android:maxWidth="25dip"
                android:padding="2dip"
                android:text="Date"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/holo_blue_light" />

            <EditText
                android:id="@+id/matchStartDateId"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:inputType="date"
                android:padding="2dip"
                android:text="18.02.2014"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="2dip" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dip"
                android:text="Start"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/holo_blue_light" />

            <TextView
                android:id="@+id/matchStartTimeId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:onClick="showTimePickerDlg"
                android:padding="2dip"
                android:text="1630"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="2dip" >

            <ImageButton
                android:id="@+id/cancel_create_activity_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/na"
                android:src="@drawable/table_delete" />

            <ImageButton
                android:id="@+id/create_activity_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/na"
                android:src="@drawable/table_add" />
        </TableRow>
    </TableLayout>

</RelativeLayout>