<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/personaliaHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/personalia"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />

    <View
        android:id="@+id/personaliaSeparator"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/personaliaHeader"
        android:layout_marginBottom="3dp"
        android:background="@drawable/line_separator" />

    <TableLayout
        android:id="@+id/personaliaTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personaliaSeparator"
        android:layout_marginLeft="10dp"
        android:baselineAligned="false"
        android:padding="0dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:textAppearance="?android:attr/textAppearanceSmall" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_margin="0dp"
            android:gravity="center_horizontal"
            android:paddingBottom="0dp"
            android:paddingTop="0dp" >

            <TextView
                android:id="@+id/playerFirstNameLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/first_name" />

            <EditText
                android:id="@+id/playerFirstNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:inputType="textPersonName"
                android:text="@string/blank"
                android:textStyle="normal"
                android:typeface="normal" >
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/playerMiddleNameLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/middle_name" />

            <EditText
                android:id="@+id/playerMiddleNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:inputType="textPersonName"
                android:text="@string/blank" >
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/playerLastNameLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_name" />

            <EditText
                android:id="@+id/playerLastNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:inputType="textPersonName"
                android:text="@string/blank" >
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/playerDateOfBirthLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/birth" />

            <EditText
                android:id="@+id/playerDateOfBirthTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:inputType="date"
                android:text="@string/blank" >
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/playerStreetLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/street" />

            <EditText
                android:id="@+id/playerStreetTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:inputType="text"
                android:text="@string/blank" >
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/playerCityLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/city" />

            <EditText
                android:id="@+id/playerCityTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:inputType="text"
                android:text="@string/blank" >
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/playerCountryLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/country" />

            <EditText
                android:id="@+id/playerCountryTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:inputType="text"
                android:text="@string/blank" >
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/playerMobileLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mobile" />

            <EditText
                android:id="@+id/playerMobileTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:inputType="phone"
                android:text="@string/blank" >
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/playerEmailLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email" />

            <EditText
                android:id="@+id/playerEmailTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:inputType="textEmailAddress"
                android:text="@string/blank" >
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/playerSchoolLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/school" />

            <EditText
                android:id="@+id/playerSchoolTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:inputType="text"
                android:text="@string/blank" >
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="2dip" >

            <ImageButton
                android:id="@+id/cancel_create_player_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/na"
                android:src="@drawable/table_delete" />

            <ImageButton
                android:id="@+id/create_player_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/na"
                android:src="@drawable/table_add" />
        </TableRow>
    </TableLayout>

</RelativeLayout>