<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:scrollbars="vertical" >

    <include
        android:id="@+id/personalInputId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/personal_input_layout" />

</ScrollView>