<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/personaliaHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/personalia"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />

    <View
        android:id="@+id/personaliaSeparator"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/personaliaHeader"
        android:layout_marginBottom="3dp"
        android:background="@drawable/line_separator" />

    <TableLayout
        android:id="@+id/personaliaTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personaliaSeparator"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:baselineAligned="false"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:textAppearance="?android:attr/textAppearanceMedium" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/first_name" />

            <EditText
                android:id="@+id/playerFirstNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_custom"
                android:gravity="center_vertical"
                android:inputType="textPersonName"
                android:text="@string/blank" >

                <requestFocus />
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/middle_name" />

            <EditText
                android:id="@+id/playerMiddleNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_custom"
                android:gravity="left"
                android:inputType="textPersonName"
                android:text="@string/blank"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@android:color/black" >
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_name" />

            <EditText
                android:id="@+id/playerLastNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_custom"
                android:gravity="left"
                android:inputType="textPersonName"
                android:text="@string/blank"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@android:color/black" >
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/birth" />

            <EditText
                android:id="@+id/playerDateOfBirthTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_custom"
                android:gravity="left"
                android:inputType="date"
                android:text="@string/blank"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@android:color/black" >
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/street_name" />

            <EditText
                android:id="@+id/playerStreetNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_custom"
                android:gravity="left"
                android:inputType="text"
                android:text="@string/blank"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@android:color/black" >
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/street_number" />

            <EditText
                android:id="@+id/playerStreetNumberTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_custom"
                android:gravity="left"
                android:inputType="number"
                android:text="@string/blank"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@android:color/black" >
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/street_number_postfix" />

            <EditText
                android:id="@+id/playerStreetNumberPostfixTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_custom"
                android:ems="1"
                android:gravity="left"
                android:inputType="text"
                android:text="@string/blank"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@android:color/black" >
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/postal_code" />

            <EditText
                android:id="@+id/playerPostalCodeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_custom"
                android:ems="6"
                android:gravity="left"
                android:inputType="number"
                android:text="@string/blank"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@android:color/black"
                android:textSize="12sp" >
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/city" />

            <EditText
                android:id="@+id/playerCityTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_custom"
                android:gravity="left"
                android:inputType="text"
                android:text="@string/blank"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@android:color/black" >
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/country" />

            <EditText
                android:id="@+id/playerCountryTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_custom"
                android:gravity="left"
                android:inputType="text"
                android:text="@string/blank"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@android:color/black" >
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mobile" />

            <EditText
                android:id="@+id/playerMobileNumberTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_custom"
                android:gravity="left"
                android:inputType="phone"
                android:text="@string/blank"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@android:color/black"
                android:textSize="12sp" >
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email" />

            <EditText
                android:id="@+id/playerEmailAddressTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_custom"
                android:gravity="left"
                android:inputType="textEmailAddress"
                android:text="@string/blank"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@android:color/black" >
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/school" />

            <EditText
                android:id="@+id/playerSchoolNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_custom"
                android:gravity="left"
                android:inputType="text"
                android:text="@string/blank"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@android:color/black" >
            </EditText>
        </TableRow>
    </TableLayout>

</RelativeLayout>