<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/arrow_right"
    android:dividerPadding="10dp"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/search_input_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|top"
        android:inputType="textMultiLine"
        android:lines="5"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp"
        android:typeface="serif" />

    <ImageButton
        android:id="@+id/search_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/na"
        android:gravity="right|top"
        android:maxHeight="24dp"
        android:maxWidth="24dp"
        android:paddingLeft="10dp"
        android:src="@drawable/save" />

    <ImageButton
        android:id="@+id/clear_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/na"
        android:gravity="right|top"
        android:maxHeight="24dp"
        android:maxWidth="24dp"
        android:paddingLeft="10dp"
        android:src="@drawable/table_delete" />

    <TextView
        android:id="@+id/teamHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Search result"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />

    <View
        android:id="@+id/teamSeparator"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/line_separator" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none" >

        <TextView
            android:id="@+id/search_result_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:gravity="left|top"
            android:maxLines="50"
            android:paddingLeft="10dp"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:text="search result willbe shown here\nsearch result will be shown here"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textIsSelectable="true"
            android:textSize="12sp"
            android:typeface="serif" />
    </ScrollView>

</LinearLayout>