<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/table_delete"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Home"/>
    <item
        android:id="@+id/action_new_activity"
        android:icon="@drawable/ic_action_edit"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Edit"/>

</menu>